{
  "user": "xematin",
  "shell_user": "matin",
  "wordmark": "MATIN",
  "roles": ["SOFTWARE DEVELOPER", "DEVOPS ENGINEER", "AUTOMATION & ROBOTICS"],
  "callout_a": "GITHUB.COM/XEMATIN",
  "callout_b": "ACTIVE SINCE 2022",
  "titleblock": [
    ["DISCIPLINE", "Software \u00b7 DevOps"],
    ["FOCUS", "Automation systems"],
    ["BASE", "Intellia"],
    ["STATUS", "Open to work"]
  ],
  "stack": {
    "LANGUAGES":      ["Python", "TypeScript", "JavaScript", "Bash", "SQL"],
    "FRAMEWORKS":     ["Django", "Django Ninja", "Celery", "Flask", "aiogram", "React"],
    "INFRASTRUCTURE": ["Linux", "Docker", "Postgres", "Redis", "Nginx", "GitHub Actions"],
    "AUTOMATION":     ["Telegram Bot API", "Playwright", "n8n", "Cron"]
  },
  "links": [
    {"label": "WEBSITE",  "url": "https://sites.google.com/view/matinlashkari", "accent": "cyan"},
    {"label": "PROJECTS", "url": "https://github.com/xematin?tab=repositories", "accent": "amber"},
    {"label": "GISTS",    "url": "https://gist.github.com/xematin", "accent": "violet"}
  ]
}
